# MONGODB
MONGODB_CONNECTION=mongodb+srv://leandev:123@cluster0.n37oe.mongodb.net/fileManager?retryWrites=true&w=majority

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=lean99
CLOUDINARY_API_KEY=721843881581849
CLOUDINARY_API_SECRET=VVgCNgUjFncGbG26pj0wPGEMFGQ